---

- name: lang_py | Install pylint
  pip: 
    name=pylint

- name: lang_py | Download runner py
  get_url: 
    url="{{sonar_analyzer_py_url}}"
    dest="{{sonar_ext_dir}}"
  notify: restart sonar
